const en = {
  "please_enter_your_email": "Please enter your email",
  "password_length_should_at_least_6_character":
      "Password length should be at least 6 characters",
  "sign_in": "Sign In",
  "forgotten_password": "Forgotten Password?",
  "or": "or",
  "sign_in_with_apple": "Sign In with Apple",
  "sign_in_with_google": "Sign In with Google",
  "create_new_account": "Create New Account",
  "already_have_an_account": "Already have an account",
  "whats_your_name": "What's your name?",
  "enter_the_name_you_use_un_real_life.":
      "Enter the name you use in real life.",
  "first_name": "First Name",
  "surname": "Surname",
  "please_enter_your_first_name": "Please enter your first name",
  "please_enter_your_surname": "Please enter your surname",
  "next": "Next",
  "whats_your_date_of_birth": "What's your date of birth?",
  "choose_your_date_of_birth.": "Choose your date of birth.",
  "date_of_birth": "Date of Birth",
  "it_looks_youve_entered_the_wrong_info.please_make_sure_that_you_use_your_real_date_of_birth":
      "It looks like you've entered the wrong info. Please make sure that you use your real date of birth",
  "male": "Male",
  "female": "Female",
  "whats_your_gender": "What's your gender?",
  "whats_your_email_address": "What's your email address?",
  "enter_your_email_address_at_which_you_can_be_contected.no_one_will_wee_this_on_your_profile.":
      "Enter your email address at which you can be contacted. No one will see this on your profile.",
  "email_address": "Email Address",
  "please_enter_a_valid_email_address": "Please enter a valid email address",
  "create_a_password": "Create a Password",
  "create_a_password_with_at_least_6_letters_or_numbers.it_should_be_something_that_others_cant_guess.":
      "Create a password with at least 6 letters or numbers. It should be something that others can’t guess.",
  "password": "Password",
  "agree_to_AUTOGUIDE_terms_and_policies":
      "Agree to AUTOGUIDE Terms and Policies",
  "by_tapping_i_agree,you_agree_to_create_an_account_and_to_AUTOGUIDEs":
      "By tapping 'I Agree', you agree to create an account and to AUTOGUIDE’s",
  "terms": "Terms",
  "and": "and",
  "privacy": "Privacy",
  "the": "The",
  "privacy_policy": "Privacy Policy",
  "describes_rules_of_regulations_of_using_autoguide_app.for_example,we_use_this_information_to_provide,personalise_and_improve_our_products.":
      "describes rules and regulations of using AUTOGUIDE app. For example, we use this information to provide, personalize, and improve our products.",
  "i_agree": "I Agree",
  "check_your_email_inbox": "Check your email inbox",
  "to_confirm_your_account,click_on_the_email_that_we_sent_to":
      "To confirm your account, click on the email that we sent to",
  "add_a_profile_picture": "Add a Profile Picture",
  "add_a_profile_picture_so_that_your_friends_know_its_you.everyone_will_be_able_to_see_your_picture":
      "Add a profile picture so that your friends know it’s you. Everyone will be able to see your picture.",
  "add_picture": "Add Picture",
  "done": "Done",
  "skip": "Skip",
  "change_picture": "Change Picture",
  "fill_your_car_information": "Fill in Your Car Information",
  "you_can_add_your_car_information_to_share_it_with_your_friends_or_you_can_skip_this_step.":
      "You can add your car information to share it with your friends or you can skip this step.",
  "car_brand": "Car Brand",
  "model": "Model",
  "year": "Year",
  "color": "Color",
  "select": "Select",
  "welcome_to_AUTOGUIDE,": "Welcome to AUTOGUIDE,",
  "lets_start_your_experience": "Let's start your experience",
  "to_reset_your_password,check_your_inbox_or_spam.":
      "To reset your password, check your inbox or spam.",
  "submit": "Submit",
  "ok": "OK",
  "resend": "Resend",
  "share": "Share",
  "comment": "Comment",
  "comments": "comments",
  "like": "Like",
  "reply": "Reply",
  "please_enter_your_address": "Please enter your address",
  "address": "Address",
  "choose_the_account": "Choose the account",
  "please_upload_an_required_documents": "Please upload an required documents",
  "please_picker_store_location": "Please pick store location",
  "error_occured": "Error occured",
  "please_enter_the_kilometers": "Please enter the kilometers",
  "no_account_found.create_a_new_account?":
      "No account found. Create a new account?",
  "pending": "Pending",
  "accepted": "Accepted",
  "rejected": "rejected",
  "notified": "Notified",
  "status": "Status",
  "reject": "Reject",
  "notify": "Notify",
  "accept": "Accept",
  "note": "Note",
  "try_again": "Try again",
  "items": "Items",
  "On-siteـtireـchangerـservice": "On-site tire changer service",
  "gasoline_lump_service": "Gasoline lump service",
  "subscription_cable_service": "Subscription cable service",
  "on-site_mechanic_service": "On-site mechanic service",
  "helping_broken_down_cars": 'Helping broken down cars',
  "electric_vehicle_charging": 'Electric vehicle charging',
  "winch_for_transporting_broken_down_cars":
      'Winch for transporting broken down cars',
  "sent_you_a_friend_request": "Sent you a friend request",
  "accept_your_friend_request": "Accept your friend request",
  "years": "Years",
  "months": "Months",
  "visited_your_nashmi_profile": "Visited your nashmi profile",
  "visited_your_store": "Visited your store",
  "it_looks_like_the_email_address_isnt_connected_to_an_account.you_can_create_a_new_account_or_try_again":
      "It looks like the email address isn't connected to an account. You can create a new account or try again",
  "s": "s",
  "m": "m",
  "h": "h",
  "w": "w",
  "d": "d",
  "no": "No",
  "jod": "JOD",
  "search": "Search",
  "month": "Month",
  "y": "Year", "bio": 'Bio', "contact": "Contact",
  "to_post_ads_on_autoguide,_please_contact_us_on_whatsapp":
      "To post ads on Autoguide, please contact us on WhatsApp",
  "sent_message": "Sent message",
  "incorrect_password": "Incorrect password",
  "the_password_youve_entered_is_incorrect.please_try_again_to_sign_in":
      "The password you've entered is incorrect. Please try again to sign in.",
  "too_many_requests": "Too many requests",
  "try_again_later": "Try again later.",
  "place_where_the_service_is_provided": "Place where the service is provided",
  "verified_stores": "Verified stores",
  "nashmi_service": "Nashmi service",
  "stores": "Stores",
  "sooq": "Sooq",
  "reviews": "Reviews",
  "admin": "Admin",
  "friends": "Friends",
  "chats": "Chats",
  "notifications": "Notifications",
  "cart": "Cart",
  "this_email_address_is_associated_with_an_existing_account":
      "This email address is associated with an existing account",
  "please_verify_your_email_address": "Please verify your email address",
  "order": "Order",
  "please_select_your_address_first": "Please select your address first",
  "search_for_brand": "Search for brand",
  "select_color": "Select color",
  "select_model": "Select model",
  "search_for_model": "Search for model",
  "select_year": "Select year",
  "car_advisor": "Car advisor",
  "km": "km",
  "whats_on_your_mind": "What's on your mind?",
  "short_videos": "Short videos",
  "create_post": "Create post",
  "chat": "Chat",
  "main": "Main",
  "uploading_post": "Uploading post...",
  "write_comment": "Write a comment",
  "item": "Item",
  "service": "Service",
  "order_details": "Order details",
  "order_no": "Order No.",
  "no_comments": "No comments",
  "customer_name": "Customer name",
  "phone_number": "Phone Number",
  "order_status": "Order status",
  "your_order_has_been_accepted": "Your order has been accepted",
  "your_order_has_been_completed": "Your order has been completed",
  "your_order_has_been_canceled": "Your order has been canceled",
  "nashmi_name": "Nashmi name",
  "review_order": "Review order",
  "the_order_has_been_reviewed": "The order has been reviewed",
  "new_nashmi_order": "New Nashmi order",
  "please_note_that_the_entered_price_is_the_price_of_your_arrival_to_the_customer_only,and_the_cost_of_the_service_is_evaluated_upon_request":
      "Please note that the entered price is the price of your arrival to the customer only, and the cost of the service is evaluated upon request",
  "explane_your_problem": "Explane your problem",
  "please_upload_your_profile_image": "Please upload your profile image",
  "your_request_has_been_accepted": "Your request has been accepted",
  "your_request_has_been_notified": "Your request has been notified",
  "your_request_has_been_rejected": "Your request has been rejected",
  "congratulations": "congratulations",
  "We_are_sorry": "We are soory",
  "log_out": "Log out",
  "no_chats": "No chats!",
  "store_name": "Store name",
  "store_address": "Store address",
  "store_type": "Store type",
  "store_sub_type": "Store sub type",
  "store_phone": "Store phone number",
  "do_you_want_to_rate_this_order": "Do you want to rate this order?",
  "add_your_ad_to_favorites": "Add your ad to favorites",
  "my_orders": "My orders",
  "autoguide_market": "AUTOGUIDE Market",
  "switching_to": "Switching to",
  "sort_by": "Sort by",
  "a_to_z": "A to Z",
  "high_ratings": "High ratings",
  "nearest_to_you": "Nearest to you",
  "join_autoguide_store": "Join AUTOGUIDE stores",
  "personal_identity": "Personal identity",
  "non-criminal_cerificate": "Non-Criminal Cerificate",
  "shop_picture": "Shop picture",
  "cover_photo": "Cover photo",
  "commercial_record": "Commercial Record",
  "valid_store_license": "Valid store license",
  "orders": "Orders",
  "used": "Used",
  "new": "New",
  "required_documents": "Required documents",
  "please_enter_store_name": "Please enter store name",
  "please_enter_store_address": "Please enter store address",
  "please_enter_phone_number": "Please enter phone number",
  "please_enter_item_name": "Please enter item name",
  "please_enter_item_price": "Please enter item price",
  "view_image": "View image",
  "requests_store": "Requests store",
  "updates_store": "Updates store",
  "replace_image": "Replace image",
  "please_enter_store_bio": "Please enter store bio",
  "store_bio": "Store bio",
  "view_your_store": "View your store",
  "no_notificatons_yet": "No notifications yet!",
  "no_data_found": "No data found!",
  "sorry": "Sorry",
  "type": "Type",
  "location": "Location",
  "title": "Title",
  "details": "Details",
  "price": "Price",
  "brand": "Brand",
  "description": "Description",
  "condition": "Condition",
  "add_new_item": "Add new item",
  "add_item": "Add item",
  "settings": "Settings",
  "trending": "Trending 🔥",
  "hello": "Hello",
  "favorites": "Favorites",
  "categories": "Categories",
  "language": "Language",
  "no_items": "No items",
  "no_categories": "No categories",
  "add_category": "Add category",
  "items_&_categories": "Items & categories",
  "item_price": "Item price",
  "edit_your_store": "Edit your store",
  "item_name": "Item name",
  "no_stores_found": "No stores found",
  "no_nashmi_found": "No nashmi Found",
  "send": "Send",
  "fuel": "Fuel",
  "diesel": "Diesel",
  "electric": "Electric",
  "gasoline": "Gasoline",
  "hybrid": "Hybrid",
  "transmission": "Transmission",
  "automatic": "Automatic",
  "manual": "Manual",
  "members": "members",
  "join": "Join",
  "user": "User",
  "group": "Group",
  "joined": "Joined",
  "invite": "Invite",
  "no_users": "No users!",
  "no_posts": "No posts yet!",
  "promoted_post": "Promoted post?",
  "add_new_category": "Add new category",
  "add_items": "Add items",
  "category_name": "Category name",
  "please_enter_category_name": "Please enter category name",
  "item_description": "Item description",
  "delivery_item": "Delivery Item?",
  "do_you_want_to_pause_this_item": "Do you want to pause this item?",
  "do_you_want_to_resume_this_item": "Do you want to resume this item?",
  "images": "Images",
  "copied": "Copied",
  "your_request_has_been_submitted_successfully":
      "Your request has been submitted successfully.",
  "image": "Image",
  "help_center": "Help center",
  "white": "White",
  "black": "Black",
  "silver": "Silver",
  "grey": "Grey",
  "nardo_grey": "Nardo Grey",
  "red": "Red",
  "burgundy": "Burgundy",
  "orange": "Orange",
  "yellow": "Yellow",
  "gold": "Gold",
  "bronze": "Bronze",
  "brown": "Brown",
  "beige": "Beige",
  "blue": "Blue",
  "navy_blue": "Navy Blue",
  "baby_blue": "Baby Blue",
  "green": "Green", "olive_green": "Olive Green",
  "turquoise": "Turquoise",
  "purple": "Purple",
  "pink": "Pink",
  "settings_&_privacy": "Settings & privacy",
  "help_&_support": "Help & support",
  "manage_item_&_categories": "Manage items & categories",
  "edit_profile": "Edit Profile",
  "delete_account": "Delete Account",
  "add_note": "Add note",
  "add_to_cart": "Add to cart",
  "checkout": "Checkout",
  "view_cart": "View cart",

  "report_a_problem": "Report a problem",
  "terms_&_policies": "Terms & policies",
  "choose_language": "Choose language",
  "away_from_you": "Away from you",
  "users_count": "Users count",
  "active_users": "Active users",
  "stores_count": "Stores count",
  "nashmi_count": "Nashmi count",
  "items_count": "Items count",
  "do_you_want_to_delete_this_ad": "Do you want to delete this Ad?",
  "banners": "Banners",
  "do_you_want_to_delete_this_banner": "Do you want to delete this banner?",
  "link": "Link",
  "warning": 'Warning',
  "replies": 'Replies',
  "nashmi": 'Nashmi',
  "ad_name": 'Ad name',

  //
  "gptMessage":
      "Hello! 👋\nI am the car advisor! And i will be answering you through artificial intelligence.🤖 How can i help you?",
  "auto-showPhone-guide": "Show phone number",
  "showPhone": "Show phone number",
  "photoVideo": "Photo / Video",
  "cameraPhoto": "Photo camera",
  "cameraVideo": "Video camera",
  "notAvailable": "Not availabe yet!",
  "chooseSection": "Choose the appropriate section to add an ad",
  "pleaseTitle": "Please enter a title",
  "pleaseDescription": "Please enter a description",
  "subType": "Subtype",
  "wheelSize": "Wheel size",
  "kms": "Kilometers",
  "ProvideDelivery": "Do you provide delivery?",
  "engineSize": "Engine Size (cc)",
  "bodyType": "Body Type",
  "petrol": "Petrol",
  "bus": "Bus - Van",
  "convertible": "Convertible",
  "coupe": "Coupe",
  "hatchBack": "HatchBack",
  "pickUp": "PickUp",
  "SUV": "SUV",
  "sedan": "Sedan",
  "truck": "Truck",
  "carCustoms": "Car Customs",
  "withCustoms": "With Customs",
  "withoutCustoms": "Without Customs",
  "carLicense": "Car License",
  "licensed": "Licensed",
  "notLicensed": "Not Licensed",
  "insurance": "Insurance",
  "comprehensiveInsurance": "Comprehensive Insurance",
  "compulsoryInsurance": "Compulsory Insurance",
  "notInsured": "Not Insured",
  "exteriorOptions": "Exterior Options",
  "rimWheels": "Rim Wheels",
  "spareTyre": "Spare Tyre",
  "daytimeRunningLights": "Daytime Running Lights",
  "LEDLights": "LED Lights",
  "xenonLights": "Xenon Lights",
  "panoramicRoof": "Panoramic Roof",
  "sunroof": "Sunroof",
  "sportsPackage": "Sports Package",
  "rearSensors": "Rear Sensors",
  "electricMirrors": "Electric Mirrors",
  "frontSensors": "Front Sensors",
  "backHook": "Back Hook",
  "electricallyFoldingMirrors": "Electrically Folding Mirrors",
  "keylessEntry": "Keyless Entry",
  "interiorOptions": "Interior Options",
  "360": "360° Camera",
  "air": "Air Condition",
  "ABS": "ABS Brakes",
  "electricWindows": "Electric Windows",
  "cooledSeats": "Cooled Seats",
  "heatedSeats": "Heated Seats",
  "radar": "Radar",
  "cruiseControl": "Cruise Control",
  "sportSeats": "Sport Seats",
  "parkAssist": "Park assist",
  "leatherSeats": "Leather Seats",
  "electricSeatControl": "Electric Seat Control",
  "rearCamera": "Rear Camera",
  "memorySeats": "Memory Seats",
  "voiceControl": "Voice Control",
  "sportSuspension": "Sport Suspension",
  "remoteStart": "Remote Start",
  "steeringWheelControls": "Steering Wheel Controls",
  "heatedSteeringWheel": "Heated Steering Wheel",
  "tractionControl": "Traction Control",
  "electricRearSeat": "Electric rear seat",
  "tyrePressureMonitoring": "Tyre Pressure Monitoring",
  "appleCarPlay": "Apple CarPlay",
  "androidAuto": "Android Auto",
  "bluetooth": "Bluetooth",
  "mediaScreen": "Media Screen",
  "touchScreen": "Touch Screen",
  "AUX": "AUX / USB Input",
  "CD": "CD player",
  "navigation": "Navigation system / maps",
  "airbags": "Airbags",
  "centerLock": "Center Lock",
  "alarmSystem": "Alarm System",
  "blindSpotAlert": "Blind Spot Alert",
  "laneDepartureAlert": "Lane Departure Alert",
  "forwardCollisionAlert": "Forward Collision Alert",
  "diffLock": "Diff Lock",
  "autoLockSystem": "Auto Lock System",
  "amman": "Amman",
  "zarqa": "Zarqa",
  "irbid": "Irbid",
  "aqaba": "Aqaba",
  "mafraq": "Mafraq",
  "ajloun": "Ajloun",
  "jerash": "Jerash",
  "madaba": "Madaba",
  "salt": "Salt",
  "karak": "Karak",
  "tafileh": "Tafileh",
  "maan": "Maan",
  "1stCircle": "1st Circle",
  "2ndCircle": "2nd Circle",
  "3rdCircle": "3rd Circle",
  "4thCircle": "4th Circle",
  "5thCircle": "5th Circle",
  "6thCircle": "6th Circle",
  "7thCircle": "7th Circle",
  "8thCircle": "8th Circle",
  "abdali": "Abdali",
  "abdoun": "Abdoun",
  "abuAlNair": "Abu Al-Nair",
  "abuAlSous": "Abu Al-Sous",
  "abuAlanda": "Abu Alanda",
  "abuNsair": "Abu Nsair",
  "adan": "Adan",
  "dunesBridge": "Airport Road - Dunes Bridge",
  "madabaBridge": "Airport Road - Madaba Bridge",
  "manaseerGs": "Airport Road - Manaseer Gs",
  "alAshrafyeh": "Al Ashrafyeh",
  "alBayader": "Al Bayader",
  "alBnayyat": "Al Bnayyat",
  "alGardens": "Al Gardens",
  "alHashmiAlJanobi": "Al Hashmi Al Janobi",
  "AlHashmiAlShamali": "Al Hashmi Al Shamali",
  "alHummar": "Al Hummar",
  "alHurryeh": "Al Hurryeh",
  "alJandaweel": "Al Jandaweel",
  "alJizah": "Al Jizah",
  "alKamaliya": "Al Kamaliya",
  "alKursi": "Al Kursi",
  "alLubban": "Al Lubban",
  "alManarah": "Al Manarah",
  "alMuqabalain": "Al Muqabalain",
  "alQastal": "Al Qastal",
  "alQwaismeh": "Al Qwaismeh",
  "alRabiah": "Al Rabiah",
  "alRajeeb": "Al Rajeeb",
  "alRawabi": "Al Rawabi",
  "alRawnaq": "Al Rawnaq",
  "alRidwan": "Al Ridwan",
  "alSahl": "Al Sahl",
  "alSinaa": "Al Sina'a",
  "alTuneib": "Al Tuneib",
  "alUrdonStreet": "Al Urdon Street",
  "alYadudah": "Al Yadudah",
  "alAl": "Al-'Al",
  "alAbdaliya": "Al-Abdaliya",
  "alAdlyeh": "Al-Adlyeh",
  "alAmirHamzah": "Al-Amir Hamzah",
  "alAwdeh": "Al-Awdeh",
  "alBaida": "Al-Baida",
  "alDhuheibah": "Al-Dhuheibah",
  "alDhuheibahAlGharbiyah": "Al-Dhuheibah Al-Gharbiyah",
  "alDia": "Al-Dia'",
  "alDiyar": "Al-Diyar",
  "alDmeenah": "Al-Dmeenah",
  "alDmenah": "Al-Dmenah",
  "alFeisal": "Al-Feisal",
  "alFuhais": "Al-Fuhais",
  "alHumranyah": "Al-Humranyah",
  "alHusnyeh": "Al-Husnyeh",
  "alIman": "Al-Iman",
  "alJabalAlAkhdar": "Al-Jabal Al-Akhdar",
  "alJumayyil": "Al-Jumayyil",
  "alJweideh": "Al-Jweideh",
  "alKhadra": "Al-Khadra'",
  "alKhaznah": "Al-Khaznah",
  "alKhreim": "Al-Khreim",
  "alKomAlGharbi": "Al-Kom Al-Gharbi",
  "alKomAlSharqi": "Al-Kom Al-Sharqi",
  "alKutaifah": "Al-Kutaifah",
  "alMaadi": "Al-Ma'adi",
  "alMahatta": "Al-Mahatta",
  "alMansour": "Al-Mansour",
  "alMarqab": "Al-Marqab",
  "alMashqar": "Al-Mashqar",
  "alMugairat": "Al-Mugairat",
  "alMushatta": "Al-Mushatta",
  "alMustanada": "Al-Mustanada",
  "alMuwaqqar": "Al-Muwaqqar",
  "alNaharyah": "Al-Naharyah",
  "alNuqairah": "Al-Nuqairah",
  "alOroubah": "Al-Oroubah",
  "alQasabat": "Al-Qasabat",
  "alQuneitirah": "Al-Quneitirah",
  "alRabwa": "Al-Rabwa",
  "alRajila": "Al-Rajila",
  "alRaqim": "Al-Raqim",
  "alRjoum": "Al-Rjoum",
  "alShabah": "Al-Shabah",
  "alThra": "Al-Thra",
  "alThuheir": "Al-Thuheir",
  "alWehdat": "Al-Wehdat",
  "alYarmouk": "Al-Yarmouk",
  "alZafaran": "Al-Zafaran",
  "alZahra": "Al-Zahra",
  "alZamila": "Al-Zamila",
  "alZaytouneh": "Al-Zaytouneh",
  "alkhashafia": "Alkhashafia",
  "almihSt": "Almih St",
  "areinbaAlGharbiyah": "Areinba Al Gharbiyah",
  "areinbaAlSharqiyah": " Areinba Al Sharqiyah",
  "arjan": "Arjan",
  "asSarou": "As Sarou",
  "aynRbat": "Ayn Rbat",
  "badr": "Badr",
  "badrJdedeh": "Badr Jdedeh",
  "bahath": "Bahath",
  "baqaaCamp": "Baqa'a Camp",
  "basman": "Basman",
  "bilal": "Bilal",
  "birayn": "Birayn",
  "daba": "Dab'a",
  "dabouq": "Dabouq",
  "daheitAlAmeerHasan": "Daheit Al Ameer Hasan",
  "daheitAlAqsa": "Daheit Al Aqsa",
  "daheitAlRasheed": "Daheit Al Rasheed",
  "daheitAlYasmeen": "Daheit Al Yasmeen",
  "daheitAlHajHassan": "Daheit Al-Haj Hassan",
  "dahietAlAmeerAli": "Dahiet Al Ameer Ali",
  "dahietAlAmeerRashed": " Dahiet Al Ameer Rashed",
  "dahietAlHussain": "Dahiet Al Hussain",
  "dahietAlIstiqlal": "Dahiet Al-Istiqlal",
  "dahietAlNakheel": "Dahiet Al-Nakheel",
  "dahietAlRawda": "Dahiet Al-Rawda",
  "deirGhbar": "Deir Ghbar",
  "dhuheibahAlSharqiyah": "Dhuheibah Al-Sharqiyah",
  "downtown": "Downtown",
  "haiNazzal": "Hai Nazzal",
  "hayAlRahmanieh": "Hay Al Rahmanieh",
  "hayAlbarakeh": "Hay Albarakeh",
  "hayAlkhaledeen": "Hay Alkhaledeen",
  "hayAlsaleheen": "Hay Alsaleheen",
  "hettin": "Hettin",
  "hjarAlNawabilseh": "Hjar Al Nawabilseh",
  "howarah": "Howarah",
  "husban": "Husban",
  "iraqAlAmeer": "Iraq Al Ameer",
  "jabalAlHussain": "Jabal Al Hussain",
  "jabalAlNaser": "Jabal Al Naser",
  "jabalAlNuzha": "Jabal Al Nuzha",
  "jabalAlZohor": "Jabal Al Zohor",
  "jabalAlJofah": "Jabal Al-Jofah",
  "jabalAlLweibdeh": "Jabal Al-Lweibdeh",
  "jabalAlMarrikh": "Jabal Al-Marrikh",
  "jabalAlNathif": "Jabal Al-Nathif",
  "jabalAlTaj": "Jabal Al-Taj",
  "jabalAmman": "Jabal Amman",
  "jawa": "Jawa",
  "jelul": "Jelul",
  "jubaiha": "Jubaiha",
  "khalda": "Khalda",
  "khirbetSooq": "Khirbet Sooq",
  "madonna": "Madonna",
  "mahes": "Mahes",
  "marjAlFurs": "Marj Al-Furs",
  "marjElHamam": " Marj El Hamam",
  "marka": "Marka",
  "meccaStreet": "Mecca Street",
  "medinaStreet": "Medina Street",
  "mobes": "Mobes",
  "naour": "Naour",
  "qafor": "Qafor",
  "rajmAlShof": "Rajm Al-Shof",
  "rajmAmesh": "Rajm Amesh",
  "rasElAin": "Ras El Ain",
  "rujmashShami": "Rujm ash Shami",
  "safut": "Safut",
  "sahab": "Sahab",
  "salem": "Salem",
  "salihiyatAlAbid": "Salihiyat Al-Abid",
  "shafaBadran": "Shafa Badran",
  "shmaisani": "Shmaisani",
  "sportsCity": "Sports City",
  "sufa": "Sufa",
  "swefieh": "Swefieh",
  "swelieh": "Swelieh",
  "tabarboor": "Tabarboor",
  "tlaAli": "Tla' Ali",
  "tlooAlMisdar": "Tloo' Al-Misdar",
  "umBatma": "Um Batma",
  "umElSummaq": "Um El Summaq",
  "umRummanah": "Um Rummanah",
  "umUthaiena": "Um Uthaiena",
  "umalBasateen": "Um al Basateen",
  "ummADananir": "Umm A-Dananir",
  "ummAlAmad": "Umm Al-Amad",
  "ummAlRasas": "Umm Al-Rasas",
  "ummAlUsoud": "Umm Al-Usoud",
  "ummNowarah": "Umm Nowarah",
  "ummQuseir": "Umm Quseir",
  "ummShterat": "Umm Shterat",
  "ummZuwaytinah": "Umm Zuwaytinah",
  "ummalKundum": " Umm al Kundum",
  "universityStreet": "University Street",
  "uyunAlDhib": "Uyun Al-Dhib",
  "wadiAlHaddadeh": "Wadi Al Haddadeh",
  "wadiAlEish": "Wadi Al-Eish",
  "wadiAlSrour": "Wadi Al-Srour",
  "wadiAlTay": "Wadi Al-Tay",
  "wadiElSeer": "Wadi El Seer",
  "wadiSaqra": "Wadi Saqra",
  "yajouz": "Yajouz",
  "zabboud": "Zabboud",
  "zeinab": "Zeinab",
  "zinatAlRubue": "Zinat Al-Rubue",
  "zumlatalUlya": "Zumlat al Ulya",
  "zuwayza": "Zuwayza",
  "khanAlZabib": "khan Al-Zabib",
  "alBassah": "Al Bassah",
  "alForousyah": "Al Forousyah",
  "abdounAlJanobi": "Abdoun Al Janobi",
  "abdounAlShamali": "Abdoun Al Shamali",
  "markaAlJanoubiya": "Marka Al Janoubiya",
  "markaAlShamaliya": "Marka Al Shamaliya",
  "tlaAlAliAlShamali": "Tla' Al Ali Al Shamali",
  "tlaAlAliAlSharqi": "Tla' Al Ali Al Sharqi",
  "umUthaienaAlGharbi": "Um Uthaiena Al Gharbi",
  "umUthaienaAlSharqi": "Um Uthaiena Al Sharqi",
  "other": "Other",
  "aanjara": "A'anjara",
  "afna": "A'fna",
  "alHashimiyyah": "Al-Hashimiyyah",
  "alqalaa": "Alqala'a",
  "barqash": "Barqash",
  "einJana": "E'in Jana",
  "ibbeen": "I'bbeen",
  "kuforanja": "Kuforanja",
  "sakhra": "Sakhra",
  "ai": "A'i",
  "ader": "Ader",
  "alMsherifeh": "Al Msherifeh",
  "alAdnanya": "Al-Adnanya",
  "alMarj": "Al-Marj",
  "alMazarAlJanoubi": "Al-Mazar Al-Janoubi",
  "alQasr": "Al-Qasr",
  "alQatraneh": "Al-Qatraneh",
  "alRabba": "Al-Rabba",
  "alSmeikhiyyeh": "Al-Smeikhiyyeh",
  "alThaniyyah": "Al-Thaniyyah",
  "manshiyyetAbuHammour": "Manshiyyet Abu Hammour",
  "muta": "Mu'ta",
  "qusoorBashir": "Qusoor Bashir",
  "thatras": "That Ras",
  "zohoom": "Zohoom",
  "faqqu": "Faqqu'",
  "ghorAlSafi": "GhorAl Safi",
  "alAtiba": "Al Atiba'",
  "alBaladAlQadeemeh": "Al Balad Al Qadeemeh",
  "alHerafeyeh": "Al Herafeyeh",
  "alMahdoodAlGharby": "Al Mahdood Al Gharby",
  "alMahdoodAlSharqy": "Al Mahdood Al Sharqy",
  "alMahdoodAlWasat": "Al Mahdood Al Wasat",
  "alMulqan": "Al Mulqan",
  "alRimaal": "Al Rimaal",
  "alSakaneyeh10": "Al Sakaneyeh 10",
  "alSakaneyeh3": "Al Sakaneyeh 3",
  "alSakaneyeh5": "Al Sakaneyeh 5",
  "alSakaneyeh6": "Al Sakaneyeh 6",
  "alSakaneyeh7": "Al Sakaneyeh 7",
  "alSakaneyeh9": "Al Sakaneyeh 9",
  "alShalalah": "Al Shalalah",
  "alAlamiya": "Al-Alamiya",
  "alMarkaziya": "Al-Markaziya",
  "alaNakhil": "Al-Nakhil",
  "alSakaneyeh8": "Al-Sakaneyeh 8",
  "alShaabiyah": "Al-Shaabiyah",
  "alShamiyah": "Al-Shamiyah",
  "ayla": "Ayla",
  "karama": "Karama",
  "mulqanJanoubi": "Mulqan Janoubi",
  "mulqanShamali": "Mulqan Shamali",
  "qweira": "Qweira",
  "sakanAlAsmedah": "Sakan Al Asmedah",
  "talaBay": "Tala Bay",
  "wadiRum": "Wadi Rum",
  "30Street": "30 Street",
  "aban": "Aban",
  "abuSidu": "Abu Sidu",
  "alAfrah": "Al Afrah",
  "alAndalus": "Al Andalus",
  "alAshrafiyah": "Al Ashrafiyah",
  "alBalad": "Al Balad",
  "alBarha": "Al Barha",
  "alBarhaStreet": "Al Barha Street",
  "alDorraCircle": "Al Dorra Circle",
  "alEiadatCircle": "Al Eiadat Circle",
  "alHayAlGharby": "Al Hay Al Gharby",
  "alHayAlJanooby": "Al Hay Al Janooby",
  "alHayAlSharqy": "Al Hay Al Sharqy",
  "alHisbehAlMarkizeya": "Al Hisbeh Al Markizeya",
  "alHusn": "Al Husn",
  "alHusonStreet": "Al Huson Street",
  "alLawazemCircle": "Al Lawazem Circle",
  "alMadinahAlSenaeiah": "Al Madinah Al Sena'eiah",
  "alMadraseAlShamela": "Al Madrase Al Shamela",
  "alMalabAlBaladi": "Al Mal'ab Al Baladi",
  "alMatla": "Al Matla'",
  "alMazarAlShamali": "Al Mazar Al-Shamali",
  "alNaseemCircle": "Al Naseem Circle",
  "alNuzha": "Al Nuzha",
  "alQubehaCircle": "Al Qubeh Circle",
  "alQudsStreet": "Al Quds Street",
  "alRahebatAlWardiah": "Al Rahebat Al Wardiah",
  "alSareeh": "Al Sareeh",
  "alSonbola": "Al Sonbola",
  "slSouq": "Al Souq",
  "alThaqafaCircle": "Al Thaqafa Circle",
  "alAdasiya": "Al-Adasiya",
  "alBaqoura": "Al-Baqoura",
  "alHashmyStreet": "Al-Hashmy Street",
  "alKharaj": "Al-Kharaj",
  "alMaharia": "Al-Mahari'a",
  "alManara": "Al-Manara",
  "alManshiya": "Al-Manshiya",
  "alMokhabaAlTahta": "Al-Mokhaba Al-Tahta",
  "alRawdah": "Al-Rawdah",
  "alTal": "Al-Tal",
  "alZamaliya": "Al-Zamaliya",
  "alal": "Alal",
  "albayyadaCircle": "Albayyada Circle",
  "anNuayyimah": "An-Nuayyimah",
  "arhaba": "Arhaba",
  "aydoun": "Aydoun",
  "baitRas": "Bait Ras",
  "barashta": "Barashta",
  "basila": "Basila",
  "baytIdis": "Bayt Idis",
  "baytYafa": "Bayt Yafa",
  "behindSafeway": "Behind Safeway",
  "bushra": "Bushra",
  "daheitAlAmeerRashed": "Daheit Al Ameer Rashed",
  "daheitAlHussain": "Daheit Al Hussain",
  "dayrYusuf": "Dayr Yusuf",
  "dayrasSinah": "Dayr as Si'nah",
  "derAbiSaeed": "Der Abi Saeed",
  "duwaqarah": "Duwaqarah",
  "eidoonMilitaryHospital": "Eidoon Military Hospital",
  "foara": "Fo'ara",
  "foaraStreet": "Fo'ara Street",
  "ghorfatAlTejara": "Ghorfat Al Tejara",
  "habka": "Habka",
  "hakama": "Hakama",
  "hakamaStreet": "Hakama Street",
  "ham": "Ham",
  "harima": "Harima",
  "hartha": "Hartha",
  "hasanAlTalMosque": "Hasan Al Tal Mosque",
  "hatimvillage": "Hatim village",
  "hawr": "Hawr",
  "hayAlAbraar": "Hay Al Abraar",
  "hayAlQaselah": "Hay Al Qaselah",
  "hayAlTurokman": "Hay Al Turokman",
  "hayAlWorood": "Hay Al Worood",
  "hayAlZohoor": "Hay Al Zohoor",
  "hayAlia": "Hay Alia",
  "hayAltlool": "Hay Altlool",
  "hayTwaal": "Hay Twaal",
  "hibras": "Hibras",
  "hofa": "Hofa",
  "honaina": "Honaina",
  "huwwarah": "Huwwarah",
  "inba": "Inba",
  "irbidGirlsCollege": "Irbid Girl's College",
  "irbidMall": "Irbid Mall",
  "isharetAlDarawshe": "Isharet Al Darawshe",
  "isharetAlIskan": "Isharet Al Iskan",
  "isharetAlMalikaNoor": "Isharet Al Malika Noor",
  "iskanAlAmileen": "Iskan Al A'mileen",
  "iskanAlAtiba'": "Iskan Al Atiba'",
  "iskanAlDobbat": "Iskan Al Dobbat",
  "iskanAlMohandeseen": "Iskan Al Mohandeseen",
  "jajin": "Jajin",
  "jefen": "Jefen",
  "johfiyeh": "Johfiyeh",
  "judayta": "Judayta",
  "jumha": "Jumha",
  "kharja": "Kharja",
  "kherbetQasem": "Kherbet Qasem",
  "KhirbatAlBorz": "Khirbat Al-Borz",
  "kingAbdullahIIGardens": "King Abdullah II Gardens",
  "kingAbdullahUniversityHospital": "KingAbdullahUniversityHospital",
  "kitim": "Kitim",
  "koforYouba": "Kofor Youba",
  "kufrAbeel": "Kufr Abeel",
  "kufrAsad": "Kufr Asad",
  "kufrAwan": "Kufr Awan",
  "kufrJayez": "Kufr Jayez",
  "kufrMa": "Kufr Ma'",
  "kufrRakeb": "Kufr Rakeb",
  "kufrSowm": "Kufr Sowm",
  "kuraimah": "Kuraimah",
  "makhraba": "Makhraba",
  "malka": "Malka",
  "mandah": "Mandah",
  "maru": "Maru",
  "mojammaAlAghwaarAlJadeed": "Mojamma' Al Aghwaar Al Jadeed",
  "mojammaAlShamal": "Mojamma' Al Shamal",
  "mojammaAlshaikhKhaleel": "Mojamma' Alshaikh Khaleel",
  "mojammaAmmanAlJadeed": "Mojamma' Amman Al Jadeed",
  "natifa": "Natifa",
  "northShuna": "North Shuna",
  "palestineStreet": "Palestine Street",
  "petraStreet": "Petra Street",
  "princessBasmaHospital": "Princess Basma Hospital",
  "qaraqosh": "Qaraqosh",
  "qum": "Qum",
  "qumaym": "Qumaym",
  "saharaCircle": "Sahara Circle",
  "sahm": "Sahm",
  "saidour": "Saidour",
  "sal": "Sal",
  "salCircle": "Sal Circle",
  "saletAlSharq": "Salet Al Sharq",
  "samaAlRousan": "Sama Al-Rousan",
  "samad": "Samad",
  "samadVillage": "Samad Village",
  "sammou": "Sammou",
  "seilAlHimma": "Seil Al-Himma",
  "shajara": "Shajara",
  "sharekatAlKahrabaCircle": "Sharekat Al Kahraba Circle",
  "shatna": "Shatna",
  "shaykhHussein": "Shaykh Hussein",
  "smma": "Smma",
  "sum": "Sum",
  "tabaqetFahel": "Tabaqet Fahel",
  "taqbal": "Taqbal",
  "taybehDistrict": "Taybeh District",
  "tibneh": "Tibneh",
  "ummAlJadayel": "Umm Al-Jadayel",
  "ummQais": "Umm Qais",
  "universityofScienceandTechnology": "University of Science and Technology",
  "wadiAlRayyan": "Wadi Al-Rayyan",
  "waqqas": "Waqqas",
  "yabla": "Yabla",
  "zabda": "Zabda",
  "zhr": "Zhr",
  "zubiya": "Zubiya",
  "alHaddadeh": "Al-Haddadeh",
  "alKittah": "Al-Kittah",
  "alMajdal": "Al-Majdal",
  "alMastaba": "Al-Mastaba",
  "alNaseem": "Al-Naseem",
  "alRashaida": "Al-Rashaida",
  "amamah": "Amamah",
  "borma": "Borma",
  "dahl": "Dahl",
  "debbin": "Debbin",
  "kufair": "Kufair",
  "kuforKhal": "Kufor Khal",
  "marsa'": "Marsa'",
  "qafqafa": "Qafqafa",
  "sakib": "Sakib",
  "salhoub": "Salhoub",
  "soof": "Soof",
  "talAlRumman": "Tal Al-Rumman",
  "unaybah": "Unaybah",
  "alHussainiyyah": "Al-Hussainiyyah",
  "alMraigha": "Al-Mraigha",
  "alShobak": "Al-Shobak",
  "ayl": "Ayl",
  "bayda": "Bayda",
  "jafr": "Jafr",
  "jaya": "Jaya",
  "maanQasabah": "Ma'an Qasabah",
  "najl": "Najl",
  "petra": "Petra",
  "rasAnNaqab": "Ras An-Naqab",
  "sathMaan": "Sath Ma'an",
  "shmakh": "Shmakh",
  "umSayhoon": "Um Sayhoon",
  "wadiMusa": "Wadi Musa",
  "alFaisaliyyah": "Al-Faisaliyyah",
  "alFayha'": "Al-Fayha'",
  "AlImamAlGhazali": "Al-Imam Al-Ghazali",
  "alJbeil": "Al-Jbeil",
  "alMokhayam": "Al-Mokhayam",
  "daliletAlHamaideh": "Dalilet Al-Hamaideh",
  "hanina": "Hanina",
  "haninaAlGharbiyyah": "Hanina Al-Gharbiyyah",
  "juraynah": "Juraynah",
  "madabaCenter": "Madaba Center",
  "mai'n": "Mai'n",
  "manja": "Manja",
  "mkawer": "Mkawer",
  "thiban": "Thiban",
  "lob": "lob",
  "alNasser": "Al Nasser",
  "alNnozha": "Al Nnozha",
  "ainwaAlMamariyyeh": "Ain wa Al-Ma'mariyyeh",
  "alGhadeerAlAbyad": "Al Ghadeer Al Abyad",
  "alMazzeh": "Al Mazzeh",
  "alBaij": "Al-Ba'ij",
  "alBadiahAshShamaliyah": "Al-Badiah Ash-Shamaliyah",
  "alBadiahAshShamaliyahAl-Gharbiya": "Al-Badiah Ash-Shamaliyah Al-Gharbiya",
  "alBustan": "Al-Bustan",
  "alDafyana": "Al-Dafyana",
  "alDajaniya": "Al-Dajaniya",
  "alDaqusma": "Al-Daqusma",
  "alHamra": "Al-Hamra",
  "alHayAlHashmi": "Al-Hay Al-Hashmi",
  "alHayAlJanoubi": "Al-Hay Al-Janoubi",
  "alKhalidya": "Al-Khalidya",
  "alKhirbaAlSamra": "Al-Khirba Al-Samra",
  "alMabruka": "Al-Mabruka",
  "alMarajim": "Al-Marajim",
  "alMazraa": "Al-Mazraa",
  "alNithamiya": "Al-Nithamiya",
  "alRashada": "Al-Rashada",
  "alRfaiyat": "Al-Rfa'iyat",
  "alSalhiya": "Al-Salhiya",
  "alZaatari": "Al-Za'atari",
  "alZaytouna": "Al-Zaytouna",
  "balaama": "Bala'ama",
  "bowaydetAlHawamdeh": "Bowaydet Al Hawamdeh",
  "bweidaAlIlimat": "Bweida Al-Ilimat",
  "dahiyatAlJamaa": "Dahiyat Al-Jamaa",
  "dayrAlKahf": "Dayr Al-Kahf",
  "fa": "Fa'",
  "haiNowarah": "Hai Nowarah",
  "hawshah": "Hawshah",
  "hayAlDobbat": "Hay Al-Dobbat",
  "hayAlHussein": "Hay Al-Hussein",
  "hayyanAlMoshref": "Hayyan Al Moshref",
  "hayyanRwaibed": "Hayyan Rwaibed",
  "hweishan": "Hweishan",
  "idoun": "Idoun",
  "koumAlAhmar": "Koum Al-Ahmar",
  "anshiyyetBaniHassan": "Manshiyyet Bani Hassan",
  "mansoura": "Mansoura",
  "mughayyerAlSarhan": "Mughayyer Al-Sarhan",
  "nadira": "Nadira",
  "nayfa": "Nayfa",
  "rhab": "Rhab",
  "ruwaished": "Ruwaished",
  "sabha": "Sabha",
  "safawi": "Safawi",
  "samaAsSirhan": "Sama As-Sirhan",
  "tayebIsim": "Tayeb Isim",
  "thaghratAlGub": "Thaghrat Al-Gub",
  "umAlJimal": "Um Al Jimal",
  "umAlNaamAlGharbiyyeh": "Um Al Na'am Al Gharbiyyeh",
  "umAlNaamAlSharqiyyeh": "Um Al Na'am Al Sharqiyyeh",
  "umAlLulu": "Um Al-Lulu",
  "umBatima": "Um Batima",
  "umSweiweina": "Um Sweiweina",
  "ummAlQuttayn": "Umm Al-Quttayn",
  "zamlatAlAmirGhazi": "Zamlat Al-Amir Ghazi",
  "znaya": "Znaya",
  "rahbatRakad": "rahbat Rakad",
  "allan": "A'llan",
  "alBalqa": "Al Balqa'",
  "alaIzariyyeh": "Al I'zariyyeh",
  "alJadaa": "Al Jada'a",
  "alJadoor": "Al Jadoor",
  "alKhader": "Al Khader",
  "alKhandaq": "Al Khandaq",
  "alMaghareeb": "Al Maghareeb",
  "alManshiyyeh": "Al Manshiyyeh",
  "alMidan": "Al Midan",
  "alNaqab": "Al Naqab",
  "alQalaa": "Al Qala'a",
  "alRemeimeen": "Al Remeimeen",
  "alSalalem": "Al Salalem",
  "alSaro": "Al Saro",
  "alSawarfeh": "Al Sawarfeh",
  "alSubeihi": "Al Subeihi",
  "alZohour": "Al Zohour",
  "alSleihi": "Al-Sleihi",
  "einAlBasha": "Ein Al-Basha",
  "hayAlKharabsheh": "Hay Al Kharabsheh",
  "ira": "I'ra",
  "jalad": "Jala'd",
  "kafrHooda": "Kafr Hooda",
  "naqbAlDaboor": "Naqb Al Daboor",
  "seehan": "Seehan",
  "shafaAlAmriya": "Shafa Al-Amriya",
  "southShuna": "South Shuna",
  "swemeh": "Swemeh",
  "umAldananir": "Um Aldananir",
  "umJozeh": "Um Jozeh",
  "wadiShuaib": "Wadi Shua'ib",
  "yarga": "Yarga",
  "zay": "Zay",
  "deirAlla": "Deir Alla",
  "alAyes": "Al-Ayes",
  "alHasa": "Al-Hasa",
  "alQadisiyyah": "Al-Qadisiyyah",
  "alRashadiyyah": "Al-Rashadiyyah",
  "bseira": "Bseira",
  "dana": "Dana",
  "jurfAlDaraweesh": "Jurf Al-Daraweesh",
  "abuAlZighan": "Abu Al-Zighan",
  "alAutostrad": "Al Autostrad",
  "alHashemieh": "Al Hashemieh",
  "alHawooz": "Al Hawooz",
  "alJaishStreet": "Al Jaish Street",
  "alSouq": "Al Souq",
  "alaSukhneh": "Al Sukhneh",
  "alTatweerAlHadari": "Al Tatweer Al Hadari",
  "alTatweerAlHadariRusaifah": "Al Tatweer Al Hadari Rusaifah",
  "alZarqaAlJadeedeh": "Al Zarqa Al Jadeedeh",
  "alZawahra": "Al Zawahra",
  "alghweariyyeh": "Al ghweariyyeh",
  "almantikaAlHurra": "Al mantika Al Hurra",
  "alAlouk": "Al-Alouk",
  "alGhabawi": "Al-Ghabawi",
  "alKamsha": "Al-Kamsha",
  "alMisfatst": "Al-Misfat st.",
  "alNasir": "Al-Nasir",
  "alQadisyehRusaifeh": "Al-Qadisyeh - Rusaifeh",
  "alQnaiya": "Al-Qnaiya",
  "alSaadehst": "Al-Saadeh st.",
  "arRuhayl": "Ar-Ruhayl",
  "awajan": "Awajan",
  "azraq": "Azraq",
  "daheitMakkaAlMokarameh": "Daheit Makka Al-Mokarameh",
  "dahietAlAmeraHaya": "Dahiet Al Amera Haya",
  "dahietAlMadenaAlMonawwara": "Dahiet Al Madena Al Monawwara",
  "dhlail": "Dhlail",
  "douqara": "Douqara",
  "graiba": "Graiba",
  "graisa": "Graisa",
  "hayAlAmeerMohammad": "Hay Al Ameer Mohammad",
  "hayAlHussain": "Hay Al Hussain",
  "hayAlIskan": "Hay Al Iskan",
  "hayAlJundi": "Hay Al Jundi",
  "hayAlNuzha": "Hay Al Nuzha",
  "hayAlRasheedRusaifah": "Hay Al-Rasheed - Rusaifah",
  "hayJafarAlTayyar": "Hay Ja'far Al-Tayyar",
  "hayMasoom": "Hay Ma'soom",
  "hayRamzi": "Hay Ramzi",
  "hayShaker": "Hay Shaker",
  "iskanAlBatrawi": "Iskan Al Batrawi",
  "iskanTalalRusaifeh": "Iskan Talal - Rusaifeh",
  "jabalAlAbyad": "Jabal Al Abyad",
  "jabalAlAmeerHamza": "Jabal Al Ameer Hamza",
  "jabalAlAmeerHasan": "Jabal Al Ameer Hasan",
  "jabalAlAmeraRahma": "Jabal Al Amera Rahma",
  "jabalAlMugheir": "Jabal Al Mugheir",
  "jabalElShamaliRusaifeh": "Jabal El Shamali Rusaifeh",
  "jabalTareq": "Jabal Tareq",
  "janaa": "Jana'a",
  "Khou": "Khou",
  "madinetElSharq": "Madinet El Sharq",
  "qasralHallabatAlGharbi": "Qasr al-Hallabat Al-Gharbi",
  "qasralHallabatAlSharqi": "Qasr al-Hallabat Al-Sharqi",
  "rajmAlShawk": "Rajm Al Shawk",
  "rusaifehElJanoobi": "Rusaifeh El Janoobi",
  "russayfah": "Russayfah",
  "sarout": "Sarout",
  "shomer": "Shomer",
  "ummSleih": "Umm Sleih",
  "wadiAlAash": "Wadi Al Aash",
  "wadiAlHajar": "Wadi Al Hajar",
  "zarqaPrivateUniversity": "Zarqa Private University",
  "jabalAlAmeerFaisal": "Jabal Al Ameer Faisal",
  "BMW": "BMW",
  "BYD": "BYD",
  "chery": "Chery",
  "chevrolet": "Chevrolet",
  "citroen": "Citroen",
  "DFG": "DFG",
  "daihatsu": "Daihatsu",
  "FAW": "FAW",
  "fiat": "Fiat",
  "ford": "Ford",
  "foton": "Foton",
  "GMC": "GMC",
  "geely": "Geely",
  "greatWall": "Great Wall",
  "hangcha": "Hangcha",
  "hino": "Hino",
  "honda": "Honda",
  "hyundai": "Hyundai",
  "isuzu": "Isuzu",
  "iveco": "Iveco",
  "JAC": "JAC",
  "JMC": "JMC",
  "kia": "Kia",
  "lexus": "Lexus",
  "lifan": "Lifan",
  "man": "Man",
  "mazda": "Mazda",
  "mercedesBenz": "Mercedes Benz",
  "mitsubishi": "Mitsubishi",
  "nissan": "Nissan",
  "opel": "Opel",
  "peugeot": "Peugeot",
  "renault": "Renault",
  "scania": "Scania",
  "skoda": "Skoda",
  "ssangYong": "SsangYong",
  "TATA": "TATA",
  "Toyota": "Toyota",
  "volkswagen": "Volkswagen",
  "volvo": "Volvo",
  "aeolus": "Aeolus",
  "atlander": "Atlander",
  "avon": "Avon",
  "bfgoodrich": "Bfgoodrich",
  "blackBear": "Black Bear",
  "blackRhion": "Black Rhion",
  "braid": "Braid",
  "bridgestone": "Bridgestone",
  "continental": "Continental",
  "cooper": "Cooper",
  "cyrus": "Cyrus",
  "debica": "Debica",
  "dickCepek": "Dick cepek",
  "dunlop": "Dunlop",
  "falken": "Falken",
  "farroad": "Farroad",
  "firestone": "Firestone",
  "fullRun": "FullRun",
  "generalTire": "General Tire",
  "goodyear": "Goodyear",
  "hankook": "Hankook",
  "hoosier": "Hoosier",
  "kumho": "Kumho",
  "landSpider": "LandSpider",
  "lassa": "Lassa",
  "laufenn": "Laufenn",
  "linglong": "Linglong",
  "marshal": "Marshal",
  "mastaercraft": "Mastaercraft",
  "method": "Method",
  "michelin": "Michelin",
  "nexen": "Nexen",
  "nokia": "Nokia",
  "OZ": "OZ",
  "ozka": "Ozka",
  "pirelli": "Pirelli",
  "powerking": "Powerking",
  "riken": "Riken",
  "sumitomo": "Sumitomo",
  "sunny": "Sunny",
  "toyo": "Toyo",
  "uniroyal": "Uniroyal",
  "vredestein": "Vredestein",
  "wanli": "Wanli",
  "yokohama": "Yokohama",
  "carForSale": "Cars for sale",
  "carRental": "Car Rental",
  "carPlatesNumber": "Car Plates Number",
  "carSpareParts": "Car Spare Parts",
  "batteries": "Batteries",
  "hybridBatteries": "Hybrid Batteries",
  "alarmSystems": "Alarm Systems",
  "camerasAndSensors": "Cameras and Sensors",
  "cleaningToolsAndFresheners": "Cleaning Tools and Fresheners",
  "floorsAndCovers": "Floors and Covers",
  "GPS": "GPS",
  "keys": "Keys",
  "phoneHoldersAndAccessories": "Phone Holders and Accessories",
  "recorders": "Recorders",
  "screens": "Screens",
  "soundSystem": "Sound System",
  "sparkPlug": "Spark Plug",
  "speakers": "Speakers",
  "windowTintStickers": "Window Tint - Stickers",
  "windshieldWipers": "Windshield Wipers",
  "wheelsAndRims": "Wheels and Rims",
  "rims": "Rims",
  "tyre&Rim": "Tyre & Rim",
  "tyre&WheelCover": "Tyre & Wheel Cover",
  "tyres": "Tyres",
  "wheelCover": "Wheel Cover",
  "trucks&Trailers": "Trucks & Trailers",
  "autoTransporter": "Auto Transporter",
  "box": "Box",
  "caravan": "Caravan",
  "chassis": "Chassis",
  "concreteMixer": "Concrete Mixer",
  "flatbed": "Flatbed",
  "hookLift": "Hook Lift",
  "refrigerator": "Refrigerator",
  "tank": "Tank",
  "tipper": "Tipper",
  "towTruck": "Tow Truck",
  "tractorUnit": "Tractor Unit",
  "heavyMachinery": "Heavy Machinery",
  "agricultureEquipments": "Agriculture Equipments",
  "harvesting": "Harvesting",
  "tractor": "Tractor",
  "constructionEquipments": "Construction Equipments",
  "backhoeLoader": "Backhoe Loader",
  "bulldozer": "Bulldozer",
  "crushers": "Crushers",
  "dumper": "Dumper",
  "grader": "Grader",
  "roadRoller": "Road Roller",
  "trackedExcavator": "Tracked Excavator",
  "liftEquipment": "Lift Equipment",
  "aerialWorkPlatform": "Aerial work platform",
  "crane": "Crane",
  "forklift": "Forklift",
  "scissorLift": "Scissor Lift",
  "junkCarsOtherVehicles": "Junk Cars - Other Vehicles",
  "addPictures": "Add pictures",
  "covers": "Cover",
  "pleasePrice": "Please enter full price",
  "pleasePhone": "Please enter your phone number",
  "phoneNumber": "Phone number",
  "publish": "Publish",
  "rentalPeriod": "Rental period",
  "daily": "Daily",
  "monthly": "Monthly",
  "weekly": "Weekly",
  "yearly": "Yearly",
  "section": "Section",
  "yes": "Yes",
  "true": "Yes",
  "false": "No",
  "haveDelivery": "Do you have delivery service?",
  "pictures": "Pictures",
  "emptyCart": "Your cart is empty",
  "deliveryFees": "Delivery fees depend on the region",
  "groups": "Groups",
  "noGroups": "No groups!",
  "groupName": "Group name",
  "groupDescription": "Group description",
  "pleaseGroupName": "Please enter group name at least 3 characters",
  "customiseGroup": "Customise your group",
  "create": "Create",
  "storesCase": "Show all stores in many categories",
  "sooqCase": "Show all ads from users",
  "yourStoreCase": "Switch to your store",
  "plusCase": "Show AUTOGUIDE posts",
  "favoritesCase": "Show your AUTOGUIDE favorites stroes and sooq",
  "postCase": "Here to create a new post and short video to start earn money",

  "addFriend": "Add Friend",
  "unFriend": "Unfriend",
  "message": "Message",
  "remove": "Remove",
  "cancel": "Cancel",
  "recent": "Recent",
  "from": "From",
  "gender": "Gender",
  "store": "Store",
  "posts": "Posts",
  "yourFriends": "Your friends",
  "requestSent": "Request Sent",
  "suggestFriends": "Suggested friends",
  "friendRequest": "Friend request",
  "autoguidePost": "AUTOGUIDE posts",
  "pickLocation": "Pick location",
  "birth": "Date of birth",
  "likeYourPost": "Like your post",
  "likeYourVideo": "Like your video",
  "commentInYourPost": "Comment on your post",
  "commentOnYourPost": "Comment on your post",
  "replyInYourComment": "Reply in your comment",
  "commentInYourVideo": "Comment on your video",
  "commentOnYourVideo": "Comment on your video",
  "newPost": "New post",
  "cars": "Cars",
  "users": "Users",
  "acceptedRequest": "Your request has been accepted",
  "Congratulations": "Congratulations",
  "We are Sorry": "We are sorry",

  "complete": "Complete",
  "savePost": "Save post",
  "reportPost": "Report post",
  "block": "Block",
  "ordersManagement": "Orders management",
  "unBlock": "Un block",
  "copyLink": "Copy link",
  "filter": "Filter",
  "all": "All",
  "report": "Report",
  "delete": "Delete",
  "newCar": "New car",
  "deletedPost": "Deleted post!",
  "yourCars": "Your cars",
  "youDontHaveCar": "You don't have any car",
  "addCar": "Add car",
  "blockedMessage": "You have been blocked\n\nIf you see any wrong, contact us",
  "serverOff":
      "Sorry..servers are currently closed for maintenance purposes\n\nPlease try again later or update the application",
  "vistors": "Vistors",
  "downloadVideo": "Download video",
  "noCars": "No cars available!",
  "deletePost": "Delete post",
  "youCanUploadOneVideo": "You can upload only one video",
  "clear": "Clear",
  "typing": "is typing...",
  "JO": "Jordan",
  "writeMessage": "Write message",
  "retry": "Retry",
  "deletedVideo": "Deleted video!",
  "deletedAccount": "Deleted account!",
  "youAreOffline": "You are currently offline",
  "yourInterneRestored": "Your internet connection has been restored",
  "more": "More",
  "sentAPost": "Sent a post",
  "sentAShortVideo": "Sent a short video",
  "update": "Update",
  "updateApp":
      "There are a new version for this app\n\nplease update your app to use the app",
  "location_services_are_disabled": "Location services are disabled",
  "location_permissions_are_denied": "Location permissions are denied",
  "location_permissions_are_permanently_denied_we_cannot_request_permissions":
      "Location permissions are permanently denied, we cannot request permissions",
  "areYouSureYouWantToDeleteThisPost":
      "Are you sure you want to delete this post?",
  "areYouSureToDeleteThisNotification":
      "Are you sure you want to delete this notification?",
  "carAccessories": "Car accessories",
  "bodyParts": 'Body Parts',
  "exteriorParts": 'Exterior Parts',
  "interiorParts": 'Interior Parts',
  "lights": 'Lights',
  "mechanicalParts": 'Mechanical Parts',
  "brakes": 'Brakes',
  "computerChips": 'Computer Chips',
  "engines": 'Engines',
  "filters": 'Filters',
  "oil": 'Oil',
  "suspensions": 'Suspensions',
  "spareParts": 'Spare Parts',
  "coolers": 'Coolers',
  "headers": 'Headers',
  "sportFilters": 'Sport Filters',
  "steeringWheel": 'Steering Wheel',
  "turboSupercharge": 'Turbo - Supercharge',
  "add": 'Add',
  "editGroupDetails": 'Edit Group Details',
  "areYouSureYouWantToDeleteThisGroup":
      'Are you sure you want to delete this group?',
  "commingSoon": 'Comming soon...',
  "lowestYear": 'Lowest year',
  "highestYear": 'Highest year',
  "myAds": 'My ads',
  "this_advertisement_is_for": 'This advertisement is for',
  "pleaseEnterAllInformation": 'Please enter all information',
  "areYouSureToDeleteThisCar": 'Are you sure you want to delete this car?',
  "nashmiCase": 'Show all service from users',
  "joinNashmi": 'Join to AUTOGUIDE Nashmi',
  "pleaseName": 'Please enter your name',
  "serviceType": 'Service type',
  "nashmiRequests": 'Nashmi Requests',
  "arRamtha": 'Ar-Ramtha',
};
